{
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/.git": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true
  },
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.tsdk": "node_modules/typescript/lib"
}
